<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .bbox{
            display: flex;
            width: 100vw;
            min-height: 100vh;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .box{
            border: 1px solid black;
            flex-grow: 1;
            transition-duration: 2s;
            height: 20px;
        }
        .box:hover{
            flex-grow: 10;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="bbox">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>
</body>
</html>