<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>grid</title>

<style>
    .boxx{
        background-color: rgb(26, 228, 26);
        border: 5px solid purple;
    }
    .box{
        min-height: 100vh;
        display: grid;
        grid-gap: 10px;
        grid-template-areas: 
        "header header header header" 
        "main   main   .      sidebar" 
        "footer footer footer footer"
        ;
    }
    @media(max-width:700px){
        .box{
            display: grid;
            grid-gap: 0px;
            grid-template-areas:
            "header header"
            "main  sidebar"
            "footer footer"
            ;
        }
    }
    #box1{
        grid-area: header;
    }
    #box2{
        grid-area: main;
    }
    #box3{
        grid-area: sidebar;
    }
    #box4{
        grid-area: footer;
    }
</style>

</head>
<body>
    <div class="box">
        <div class="boxx" id="box1">box1</div>
        <div class="boxx" id="box2">box2</div>
        <div class="boxx" id="box3">box3</div>
        <div class="boxx" id="box4">box4</div>
    </div>
</body>
</html>