<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 4</title>
    <style>
        .bbox{
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

        }
        .box{
            display: flex;
            border: 1px solid black;
            width: 100px;
            transition-duration: 2s;
            height: 90vh;
            border-radius: 50px;
            text-align: center;
            color: white;
        }
        .box:hover{
            flex-grow: 1;
            color: black;
        }
        .est{
            display: flex;
            
        }
    </style>
</head>
<body>
    <div class="bbox">
        <div class="box"><img src="https://static.todamateria.com.br/upload/ou/to/outono-og.jpg?class=ogImageRectangle" alt=""></div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>
</body>
</html>