<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista CSS 4</title>
    <link rel="stylesheet" href="config.css">
    <style>
        #tbox{
            transition: width 2s, height 3s, background 2s;
            
            position: fixed;
            display: inline-block;
            width: 200px;
            height: 200px; 
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            background-color: aliceblue;
            color: rgb(0, 0, 0);
            font-size: larger;
            text-align: center;
        }
        #tbox:hover {
            width: 500px;
            height: 500px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="tbox">Pase o mouse aqui</div>
</body>
</html>